graphql/src/schema.graphql

scalar DateTime

type Agent {
  id: String!
  email: String! 
  password: String!
  name: String
}

type Claim {
  id: String!
  claim_text: String!
  claim_timestamp: DateTime!
  support: ClaimSupport!
  created: DateTime!
  submitted_by: Agent!
}

type Response {
  check_worthy: CheckWorthy,
  truth_rating: TruthRating,
  annotation: [Annotation],
  created: DateTime!
  submitted_by: Agent!
}

type TruthRating {
  call: Boolean!
  truthiness: Float,
  support: [Annotation!]
  created: DateTime!
  submitted_by: Agent!
  #
  #  we have to add a @relation to get this to work     
  #    refute: [Annotation!] 
}

type CheckWorthy {
  call: Boolean!
  check_worthiness: Float,
  support: [Annotation!]
  created: DateTime!
  submitted_by: Agent!
}


type ClaimSupport {
  attributions: [Attribution!]
}

type Attribution {
  source_url: String
  snapshot: Content
  created: DateTime!
  submitted_by: Agent!
}

type Annotation {
  source_url: String
  # replace data with graphql-type-json instead of string
  data: String
  created: DateTime!
  submitted_by: Agent!
}

type Content {
  hash: String
  mime_type: String
  data: String
  created: DateTime!
  submitted_by: Agent!
}
